@tablet: 700px;
@tablet-area: 620px;
@mobile: 320px;
@mobile-area: 280px;
@desktop: 1200px;
@desktop-area: 940px;

body {
	min-width: 320px; 
	margin: 0;
    padding: 0;
	font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Arial", sans-serif;
    background: #ffffff;
    color: #283645;
}

.container {
	
	margin: 0 auto; 
	padding: 0 20px; 
	font-size: 14px;
}  
   
@media (max-width: @desktop) {
   .menu {
	    background: #283645;
	    display: block;
	    margin-left: 0px;
        text-transform: uppercase;
	}
	.menu a {
	    display: block;
	    color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;
        opacity: 1;
    }

    .menu a:hover {
        color: #d22856;
        text-transform: uppercase;
    }

    .menu a:active {
        color: #ffffff;
        opacity: 0.7;
    }
    
    .menu ul {
        padding: 0;
        list-style: none;
    }

    .menu li {
        text-align: center;
        font-weight: bold;
        line-height: 1.5;
        vertical-align: top;
        text-transform: uppercase;
        border-bottom: 1.1px solid black;
    }
    
    .menu ul {
        border-top: 1px solid black;
        text-transform: uppercase;
    }
   
   .hide {
        display: none; 
    }

    .hide + label {
        width: 53px;
        min-height: 30px;
        //height: 4px;
        font-size: 0;
        margin-top: 0px;
        position: absolute;
        @media (max-width: @tablet) {
            left: 70%;
            top: 20px;
        }
        @media (min-width: @tablet) and (max-width: @desktop) {
            left: 75%;
            top: 40px;
        }
        background: url("image/open1.png") no-repeat;
        background-size: cover;
       // background-color: #fff;
       // box-shadow: 0 10px 0 0 #fff, 0 -10px 0 0 #fff;
    }
    
    .hide + label ~ ul{
        display: none;
    }
    
    .hide + label {
        padding: 0;
        cursor: pointer;
        display: inline-block; 
    }
    
    .hide:checked + label {
        border-botttom: 0;
        box-shadow: none;
        margin-top: -5px;
        width: 35px;
        min-height: 35px;
        background: url("image/close1.png") no-repeat;
        background-size: cover;
        //transform: rotate(-45deg);
        //background: rgb(210, 40, 86);
        //box-shadow: 0 -10px 0 0 #fff;  
    }
    
    .hide + ul {
       display: none; 
    }
    
    .hide:checked + label + ul {
        display: block; 
    }
}

.header-logo img{
    content: url('img/logo-pink-white-mobile.svg');
    width: 70px;
    height: 23px;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-left: 40px;
}

.header-logo :hover {
    content: url('img/logo-pink-white-mobile-hvr.svg');
}

.header-logo img:active {
    content: url('img/logo-pink-white-mobile.svg');
    opacity: 0.7;
}

.header-menu(@mobile-area, 0px, @mobile);


.main-info {
    width: @mobile-area;

    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;

}

.main-info-background {
    display: block;
    background-color: #283645; 
    width: 320px;
    min-height: 400px;
    font-size: 0;
    background-image: 
        url("image/molecule1-desktop.png"),
        url("image/molecule1-desktop.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 100% 100%, center;
    background-size: 260px 290px, cover;
}

.download {
    border-radius: 20px;
    width: @mobile;
    text-decoration: none;
    border: 2px solid #ffffff;  
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding: 10px 30px;
}

.download:hover {
    background: #ffffff;
    color: #d22856;
}

.download:active {
    background: #ffffff;
    color: #f2cdd4;
}

.logo-different-systems {
    margin-top: 25px;
    margin-bottom: 20px;
}

.logo-different-systems img {
    padding: 0 13px;
}

.new-info {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 100;
}

.margin-mobile {
    min-height: 30px;
    font-size: 0;
}


.contacts {
    display: flex;
    justify-content: center;
    margin-top: 50px;    
    text-align: center; 
    margin-bottom: 100px;
}


.contact-with-us {
    font-size: 30px;
    line-height: 1.3;
    font-weight: 200;    
}

.different-contacts {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 0px;
}

 .different-contacts section {
     width: 270px;
 }

.contact-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 0.7;
}

.contact-path {
    font-size: 24px;
    color: #d22856;
    line-height: 0.1;
    font-weight: 100;
}

.main-adres {
    order: 3;
}

.contact-path-main {
    font-size: 24px;
    color: #d22856;
    line-height: 1.2;
    font-weight: 100;
    margin-top: -5px;
}

.main-footer {
    color: white;
    text-align: center;
    background-color: grey; 
    padding: 20px 0px; 
}


/*----------------------------------------------------------------------------------------------------------------*/

@media (min-width: @tablet) and (max-width: @desktop) {
	.header-menu(@tablet-area, 40px, @tablet);
	
	.header-logo img{
	    content: url('img/logo-pink-white-tablet.svg');
	    width: 150px;
	    height: 50px;
	    padding-top: 30px;
	    padding-bottom: 10px;
	    margin-left: 40px;
	}
	
	.header-logo :hover {
	    content: url('img/logo-pink-white-tablet-hvr.svg');
	}
	
	.header-logo img:active {
	    content: url('img/logo-pink-white-tablet.svg');
        opacity: 0.7;
    }

	.header-main-info(40px, 35px, 50px);

    .new-opinion {
        margin-left: 0px;
    }
	
	.new-info {
        margin-top: 70px;
        margin-bottom: 25px;
        text-align: center;
        font-size: 40px;
        line-height: 1.2;
        font-weight: 100;
    }
           
    .contacts {
        display: flex;
        justify-content: space-around;
        margin-top: 60px;    
        text-align: center; 
        margin-bottom: 50px;
    }


    .map {
        width: 50%;
        background-color: red;
        background-image: 
            url("image/map.jpg") 50% 50% no-repeat;
        background-image: 
            -webkit-image-set(url("image/map.jpg") 1x, url("image/map.jpg") 2x);
        background-repeat: no-repeat, no-repeat;
        backgraund-position: 30% 100%;
        background-size: cover;
        @media (max-width: @tablet) {
            background-color: #283645;
            background-image: none;           
        }
        @media (min-width: @tablet) and (max-width: @desktop) {
            background-image: 
                url("image/map.jpg") 50% 50% no-repeat;
            background-image: 
                -webkit-image-set(url("image/map.jpg") 1x, url("image/map.jpg") 2x);
       }
    }
    
    .contact-with-us {
        font-size: 30px;
        line-height: 1.3;
        font-weight: 200;    
    }
    
    .different-contacts {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
        margin-bottom: 0px;
    }
    
     .different-contacts section {
         width: 220px;
         margin-left: 20px;
     }
    
    .contact-name {
        font-size: 18px;
        font-weight: bold;
    }
    
    .contact-path {
        font-size: 24px;
        color: #d22856;
        line-height: 1.2;
        font-weight: 100;
    }
    
    .main-adres {
        order: 1;
    }
    
    .contact-path-main {
        font-size: 24px;
        color: #d22856;
        line-height: 1.2;
        font-weight: 100;
    }
    
}


.header-menu(@container, @padding-container, @header-size) {
    
    .container {
		width: @container; 
		margin: 0 auto;
		padding: 0 @padding-container; 
		font-size: 18px;
	}
    
    .header {
        
        color: #ffffff;
        margin: 0 auto;
        padding-top: 0px;
        background-image: 
            url("image/molecule1-desktop.png") 100% 50% no-repeat;
        background-image: 
            -webkit-image-set(url("image/molecule1-desktop.png") 1x, url("image/molecule1-desktop.png") 2x);
        background-repeat: no-repeat, no-repeat;
        backgraund-position: 30% 100%;
        background-size: cover;
        @media (max-width: @tablet) {
            background-color: #283645;
            background-image: none;           
        }
        @media (min-width: @tablet) and (max-width: @desktop) {
            background-image: 
                url("image/molecule1-desktop.png") 100% 50% no-repeat;
            background-image: 
                -webkit-image-set(url("image/molecule1-desktop.png") 1x, url("image/molecule1-desktop.png") 2x);
       }
    }   
    
    .header-menu {
         @media (max-width: @tablet) {
             min-height: 72px;
         }
          @media (min-width: @tablet) and (max-width: @desktop) {
              min-height: 110px;
          }
        background: rgba(29, 38, 50, 0.7);
    }

}

/*------------------------------------------------------------------------------------------------------*/

.header-main-info(@font-size, @margin-1, @margin-2) {
    .main-info {
        width: 310px;
        display: block;
        text-align: center;
        @media (min-width: @tablet) and (max-width: @desktop) {
            margin-top: 60px;
        }
        @media (min-width: @desktop) {
            margin-top: 110px;
        }
        padding-top: 0px;
        padding-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
       
    }
    
    .new-opinion {
        display: block;
        font-size: @font-size;
        font-weight: 200;
        line-height: 1.2;
        margin-bottom: @margin-1;
    }
    
    .logo-different-systems {
        margin-top: @margin-2;
        margin-bottom: @margin-2;
    }
    
    .logo-different-systems img {
        padding: 0 13px;
    } 
    
    .margin-mobile {
        min-height: 0px;
        font-size: 0;
    }
    
    .work {
       display: block; 
    }
    
    .main-info-background {
        display: none;
    }
    
}

/*-----------------------------------------------------------------------------------------------------------*/

@media (min-width: @desktop) {
    
    .hide {
        display: none;
    }
    
    .burger {
        display: none;
    }
    
    .logo-and-menu {
        width: 100%;
        padding-left: 0px;
        margin-left: 0px;
	    display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	}
    
    .header-menu(@desktop-area, 130px, @desktop);
       
	.header-logo img{
	    content: url('img/logo-pink-white-desktop.svg');
	    width: 150px;
	    height: 43px;
	    padding-top: 30px;
	    margin-left: 120px;
	}
	
	.header-logo :hover {
	    content: url('img/logo-pink-blue-desktop.svg');
	}
	
	.header-logo img:active {
	    content: url('img/logo-pink-white-desktop-hvr.svg');
        opacity: 0.7;
    }
	
	.menu {
	    display: block;
	    margin-right: 120px;
	    background: none;
	    display: block;
	    margin-left: 0px;
	}
	.menu a {
	    display: block;
	    color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        opacity: 1;
    }
    
    .menu a:hover {
        color: #d22856;
    }

    .menu a:active {
        color: #ffffff;
        opacity: 0.7;
    }
    
    .menu ul {
        margin-top: 35px;
        margin-bottom: 35px;
        padding: 0;
        list-style: none;
    }

    .menu li {
        
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 1.5;
        vertical-align: top;
        padding: 0px 10px;
        font-size: 18px;
    }


    .menu .burger-home {
        width: 300px;
        text-transform: uppercase;
        padding-top: 5px;
        font-size: 23px;
        color: #fffff0;
    }
    
    .header-main-info(50px, 50px, 60px);
    
    .new-info {
        margin-top: 80px;
        margin-bottom: 80px;
        text-align: center;
        font-size: 50px;
        line-height: 1.2;
        font-weight: 100;
    }

    
    .contacts {
        min-height: 500px;
        margin-top: 60px;    
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .contact-with-us {
        font-size: 30px;
        line-height: 1.3;
        font-weight: 200;        
    }

    .map {
        width: 50%;
        min-height: 500px;
        background-color: red;
        background-image: 
            url("image/map.jpg") 50% 50% no-repeat;
        background-image: 
            -webkit-image-set(url("image/map.jpg") 1x, url("image/map.jpg") 2x);
        background-repeat: no-repeat, no-repeat;
        backgraund-position: 30% 100%;
        background-size: cover;
        @media (max-width: @tablet) {
            background-color: #283645;
            background-image: none;           
        }
        @media (min-width: @tablet) and (max-width: @desktop) {
            background-image: 
                url("image/map.jpg") 50% 50% no-repeat;
            background-image: 
                -webkit-image-set(url("image/map.jpg") 1x, url("image/map.jpg") 2x);
       }
    }

    .different-contacts {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
        margin-bottom: 0px;
    }
    
     .different-contacts section {
         width: 270px;
     }
    
    .contact-name {
        font-weight: bold;
    }
    
    .contact-path {
        font-size: 24px;
        color: #d22856;
        line-height: 1.2;
        font-weight: 100;
    }
    
    .contact-path-main {
        font-size: 24px;
        color: #d22856;
        line-height: 1.2;
    }
    
    .main-adres {
        order: 0;
    }
    
  }

@media (min-width: @tablet) {
    
    .main-footer {
        text-align: center;
        color: white;
        background-color: grey; 
        padding: 20px 0px;
        margin-top: 20px;
    }
    
    
}

























  
